services:
  db:
    image: "postgres:latest"
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${SYNCDAY_DATABASE_USER}
      POSTGRES_DB: ${SYNCDAY_DATABASE_NAME}
      POSTGRES_PASSWORD: ${SYNCDAY_DATABASE_PASSWORD}
    volumes:
      - db:/var/lib/postgresql/data
#
#  app:
#    build: .
#    ports:
#      - "8080:8080"
#    environment:
#      SYNCDAY_DATABASE_NAME: ${SYNCDAY_DATABASE_NAME}
#      SYNCDAY_DATABASE_USER: ${SYNCDAY_DATABASE_USER}
#      SYNCDAY_DATABASE_PASSWORD: ${SYNCDAY_DATABASE_PASSWORD}
#      SYNCDAY_DATABASE_PORT: ${SYNCDAY_DATABASE_PORT:-5432}
#      SYNCDAY_DATABASE_HOST: ${SYNCDAY_DATABASE_HOST_DOCKER:-db}
#    depends_on:
#      - db

volumes:
  db:
    driver: local